<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Rejected Notes</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!-- Favicon -->
    <link href="../images/assets/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <div id="rejected-notes">
        <!-- Header -->
        <header id="top-fixed-nav">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Mobile menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- Logo -->
                        <a href="home.html" class="navbar-brand">
                            <img class="logo img-responsive" src="../images/assets/logo-img.png" alt="logo">
                        </a>
                    </div>

                    <!-- Main menu -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="search-notes.html">Search Notes</a></li>
                            <li><a href="dashboard.html">Sell Your Notes</a></li>
                            <li><a href="buyer-requests.html">Buyer Requests</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li>
                                <!-- Profile Dropdown -->
                                <div class="dropdown" id="profile-submenu">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img class="profile-img img-responsive img-circle" src="../images/User-Profile/profile-img.png" alt="logo">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="user-profile.html">My Profile</a>
                                        <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                        <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                        <a class="dropdown-item active-link" href="my-rejected-notes.html">My Rejected Notes</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="#" id="submenu-logout">LOGOUT</a>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#"><button type="submit" class="btn submit-btn">Logout</button></a></li>
                        </ul>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="search-notes.html">Search Notes</a></li>
                                <li><a href="dashboard.html">Sell Your Notes</a></li>
                                <li><a href="buyer-requests.html">Buyer Requests</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="active-link">
                                    <!-- Notes Dropdown -->
                                    <div class="dropdown" id="mobile-dropdown">
                                        <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>My Profile</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-link" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="user-profile.html">Update Profile</a>
                                            <a class="dropdown-item" href="my-downloads.html">My Downloads</a>
                                            <a class="dropdown-item" href="my-sold-notes.html">My Sold Notes</a>
                                            <a class="dropdown-item active-link" href="my-rejected-notes.html">My Rejected Notes</a>
                                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                                            <a class="dropdown-item" href="#" id="submenu-logout">LOGOUT</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header ends -->

        <div id="rejected-notes-inner" class="book-table-data">

            <div class="container">

                <div class="table-section">

                    <div class="table-heading">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="heading">My Rejected Notes</h3>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 table-search text-right">
                            <img class="search-icon" src="../images/assets/search.jpg" alt="search">
                            <input type="text" class="form-control" id="input-search" placeholder="Search">
                            <button type="submit" class="btn submit-btn">search</button>
                        </div>
                    </div>

                    <div class="table-responsive-lg" id="table-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">sr no.</th>
                                    <th scope="col">note title</th>
                                    <th scope="col">category</th>
                                    <th scope="col">remarks</th>
                                    <th scope="col">clone</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Accounts</td>
                                    <td>Commerce</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Social Studies</td>
                                    <td>Social</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>AI</td>
                                    <td>IT</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Lorem ipsum</td>
                                    <td>Lorem</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Data Science</td>
                                    <td>Science</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Accounts</td>
                                    <td>Commerce</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Social Studies</td>
                                    <td>Social</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>AI</td>
                                    <td>IT</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Lorem ipsum</td>
                                    <td>Lorem</td>
                                    <td>Lorem ipsum is simply dummy text</td>
                                    <td>Clone</td>
                                    <td class="eye-details-icon">
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Review trigger modal -->

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true" class="close-popup">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body form-inner">

                                <h2 class="popup-review-title">Add Review</h2>
                                <div class="rate">
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="5 star"></label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="4 star"></label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="3 star"></label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="2 star"></label>
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="1 star"></label>
                                </div>
                                <br><br><br>
                                <label for="input-comment" class="popup-text-02">
                                    <h5>Comments *</h5>
                                </label>
                                <textarea class="form-control" id="input-comment" rows="5" placeholder="Comments..." required></textarea>
                                <button type="submit" class="btn submit-btn">submit</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination-area text-center">
                    <ul class="pagination">
                        <li class="page-item">
                            <span class="page-link" href="#" aria-label="Previous">
                                <img src="../images/assets/left-arrow.png">
                            </span>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <span class="page-link" href="#" aria-label="Next">
                                <img src="../images/assets/right-arrow.png">
                            </span>
                        </li>
                    </ul>
                </div>

            </div>

        </div>


        <!-- Footer -->
        <footer id="footer-inner">
            <div class="container">
                <div class="row footer-content">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <h5>Copyright &copy; TatvaSoft All Rights Reserved.</h5>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <ul class="social-list text-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuaery libraries -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="../js/Bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/main.js"></script>

</body>

</html>