<!DOCTYPE html>
<html lang="en">

<head>
    <title>Member Details</title>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!-- Favicon -->
    <link href="../images/assets/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>

    <div id="member-details">
        <!-- Header -->
        <header id="top-fixed-nav">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Mobile menu Open Button -->
                        <span id="mobile-nav-open-btn">&#9776;</span>

                        <!-- Logo -->
                        <a href="dashboard.html" class="navbar-brand">
                            <img class="logo img-responsive" src="../images/assets/logo-img.png" alt="logo">
                        </a>
                    </div>

                    <!-- Main menu -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <!-- Notes Dropdown -->
                            <li>

                                <div class="dropdown" id="profile-submenu">
                                    <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>Notes</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-link" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="notes-under-review.html">Notes Under Review</a>
                                        <a class="dropdown-item" href="published-notes.html">Published Notes</a>
                                        <a class="dropdown-item" href="downloaded-notes.html">Downloaded Notes</a>
                                        <a class="dropdown-item" href="rejected-notes.html">Rejected Notes</a>
                                    </div>
                                </div>

                            </li>
                            <!--- Notes Dropdown Ends -->
                            <li><a href="members.html">Members</a></li>
                            <li>

                                <div class="dropdown" id="profile-submenu">
                                    <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>Reports</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-link" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="spam-reports.html">Spam Reports</a>
                                    </div>
                                </div>

                            </li>

                            <!-- Settings Dropdown -->
                            <li>

                                <div class="dropdown" id="profile-submenu">
                                    <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>Settings</span>
                                    </button>
                                    <div class="dropdown-menu dropdown-settings" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="manage-system-configuration.html">Manage System Configuration</a>
                                        <a class="dropdown-item" href="manage-administrator.html">Manage Administrator</a>
                                        <a class="dropdown-item" href="manage-category.html">Manage Category</a>
                                        <a class="dropdown-item" href="manage-type.html">Manage Type</a>
                                        <a class="dropdown-item" href="manage-country.html">Manage Countries</a>
                                    </div>
                                </div>

                            </li>
                            <!--- Settings Dropdown Ends -->
                            <li>
                                <!-- Profile Dropdown -->
                                <div class="dropdown" id="profile-submenu">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img class="profile-img img-responsive img-circle" src="../images/User-Profile/profile-img.png" alt="logo">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="my-profile.html">Update Profile</a>
                                        <a class="dropdown-item" href="change-password.html">Change Password</a>
                                        <a class="dropdown-item" href="#" id="submenu-logout">LOGOUT</a>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#"><button type="submit" class="btn submit-btn">Logout</button></a></li>
                        </ul>
                    </div>

                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                            <ul class="nav">
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li>
                                    <!-- Notes Dropdown -->
                                    <div class="dropdown" id="mobile-dropdown">
                                        <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Notes</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-link" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="notes-under-review.html">Notes Under Review</a>
                                            <a class="dropdown-item" href="published-notes.html">Published Notes</a>
                                            <a class="dropdown-item" href="downloaded-notes.html">Downloaded Notes</a>
                                            <a class="dropdown-item" href="rejected-notes.html">Rejected Notes</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="members.html">Members</a></li>
                                <li>
                                    <!-- Reports Dropdown -->
                                    <div class="dropdown" id="mobile-dropdown">
                                        <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Reports</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-link" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="spam-reports.html">Spam Reports</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!-- Setting Dropdown -->
                                    <div class="dropdown" id="mobile-dropdown">
                                        <button class="btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>Settings</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-settings" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="manage-system-configuration.html">Manage System Configuration</a>
                                            <a class="dropdown-item" href="manage-administrator.html">Manage Administrator</a>
                                            <a class="dropdown-item" href="manage-category.html">Manage Category</a>
                                            <a class="dropdown-item" href="manage-type.html">Manage Type</a>
                                            <a class="dropdown-item" href="manage-country.html">Manage Countries</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!-- Profile Dropdown -->
                                    <div class="dropdown" id="mobile-dropdown">
                                        <button class="btn btn-secondary dropdown-toggle link-submenu" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span>My Profile</span>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="my-profile.html">Update Profile</a>
                                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                                            <a class="dropdown-item" href="#" id="submenu-logout">LOGOUT</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
        <!-- Header ends -->

        <div id="member-details-inner">

            <div class="container">

                <div class="row">

                    <!-- Heading -->
                    <div class="heading-section">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h2 class="heading">Member Details</h2>
                        </div>
                    </div>

                    <!-- Top section -->
                    <div class="personal-info col-md-6 col-sm-12 col-xs-12">
                        <div class="col-md-3 col-sm-3 col-xs-12 member-img">
                            <img src="../images/Member-Details/member.png" alt="member">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 member-personal-info">
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">First Name:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">Richard</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Last Name:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">Brown</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Email:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">richardbrown77@gmail.com</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">DOB:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">13-08-1990</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Phone Number:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">9988731221</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">College/University:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">University of California</div>
                        </div>
                    </div>

                    <div class="address-info col-md-6 col-sm-12 col-xs-12">
                    
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Address 1:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">144-Diamond Height</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Address 2:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">Star Colony</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">City:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">New York</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">State:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">New York State</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Country:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">United States</div>
                            <div class="col-md-5 col-sm-5 col-xs-5 info-title">Zip Code:</div>
                            <div class="col-md-7 col-sm-7 col-xs-7 info-text">11004-05</div>
                            
                        </div>
                    
                    </div>

                </div>
                
                <hr class="p1-line-p2">

                <div class="table-section">

                    <div class="table-heading">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h3 class="heading">Notes</h3>
                        </div>
                    </div>

                    <div class="table-responsive-lg" id="table-content">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">sr no.</th>
                                    <th scope="col">note title</th>
                                    <th scope="col">category</th>
                                    <th scope="col">status</th>
                                    <th scope="col">downloaded notes</th>
                                    <th scope="col">total earning</th>
                                    <th scope="col">date added</th>
                                    <th scope="col">published date</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Software development</td>
                                    <td>IT</td>
                                    <td>Published</td>
                                    <td>22</td>
                                    <td>$177</td>
                                    <td>09-10-2020, 10:10</td>
                                    <td>09-10-2020, 10:10</td>
                                    <td>
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Computer Basic</td>
                                    <td>Computer</td>
                                    <td>Published</td>
                                    <td>4</td>
                                    <td>$125</td>
                                    <td>10-10-2020, 11:25</td>
                                    <td>10-10-2020, 11:25</td>
                                    <td>
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Human Body</td>
                                    <td>Science</td>
                                    <td>InReview</td>
                                    <td>17</td>
                                    <td>$978</td>
                                    <td>11-10-2020, 01:00</td>
                                    <td>11-10-2020, 01:00</td>
                                    <td>
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>World War 2</td>
                                    <td>History</td>
                                    <td>Published</td>
                                    <td>28</td>
                                    <td>$15254</td>
                                    <td>12-10-2020, 10:10</td>
                                    <td>12-10-2020, 10:10</td>
                                    <td>
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Accounting</td>
                                    <td>Account</td>
                                    <td>Published</td>
                                    <td>0</td>
                                    <td>$69</td>
                                    <td>13-10-2020, 11:25</td>
                                    <td>NA</td>
                                    <td>
                                        <div class="dropdown" id="row-details-submenu">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img class="row-details-icon" src="../images/assets/dots.png" alt="details">
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Download Note</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination-area text-center">
                    <ul class="pagination">
                        <li class="page-item">
                            <span class="page-link" href="#" aria-label="Previous">
                                <img src="../images/assets/left-arrow.png">
                            </span>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <span class="page-link" href="#" aria-label="Next">
                                <img src="../images/assets/right-arrow.png">
                            </span>
                        </li>
                    </ul>
                </div>

            </div>

        </div>


        <!-- Footer -->
        <footer id="footer-inner">
            <div class="container">
                <div class="row footer-content">
                    <div class="col-md-6 col-sm-6 col-xs-3 text-left">
                        <h5>Version : 1.1.24</h5>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-9">
                        <ul class="social-list text-right">
                            <h5>Copyright &copy; TatvaSoft All Rights Reserved.</h5>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- jQuaery libraries -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="../js/Bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/main.js"></script>

</body>

</html>